{
  "name": "feedr-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix ./client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Macrophage001/FeedR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Macrophage001/FeedR/issues"
  },
  "homepage": "https://github.com/Macrophage001/FeedR#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "concurrently": "^7.1.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
